# geopinion_praca_inz

./: jdk.table.xml  project.default.xml  vcs.xml
_linux/: path.macros.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kacper/geopinion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kacper/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kacper/geopinion/: CheckOpinionActivity.java  CheckOpinionsActivity.java  CheckVenueActivity.java  CheckVenuesActivity.java  DatabaseManager.java  ExpressOpinionActivity.java  FoursquareIntegration.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  MenuActivity.java  MyAdapter.java  Opinion.java  OpinionActivity.java  OpinionElement.java  OpinionsAdapter.java  RegisterActivity.java  RootCheckerDialog.java  User.java  Venue.java  VenueElement.java  VenuesAdapter.java  VenuesResponse.java
app/src/main/java/com/example/kacper/geopinion/Model/: BeenHere.java  Category.java  Center.java  Contact.java  FoursquareModel.java  FoursquareSearch.java  Geocode.java  Group.java  Group_.java  HereNow.java  Hours.java  Icon.java  Item.java  Item_.java  Item__.java  LabeledLatLng.java  Likes.java  Location.java  Menu.java  Meta.java  Ne.java  Photo.java  Photo_.java  Photos.java  Price.java  Reasons.java  Response.java  Source.java  Stats.java  SuggestedBounds.java  Sw.java  Tip.java  Todo.java  User.java  User_.java  Venue.java
app/src/main/res/layout/: activity_check_opinion.xml  activity_check_opinions.xml  activity_check_venue.xml  activity_check_venues.xml  activity_express_opinion.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_menu.xml  activity_opinion.xml  activity_register.xml  dialog.xml  list_item.xml  opinion_item.xml  venue_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: api.xml  strings.xml
app/src/test/java/com/example/kacper/geopinion/: ExampleUnitTest.java
app/src/test/java/com/example/kacper/myapplication/: ExampleUnitTest.java
codestyles/: Default.xml
gradle/wrapper/: gradle-wrapper.properties
